spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager?useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123123123!@#
