server.port = 8443
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=Nnc123123123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
